spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/jobjugaad}
spring.main.allow-bean-definition-overriding=true
server.port=8080

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
